spring.application.name=CafeManagementApplication
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cafe_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abcd1234}
management.endpoints.web.exposure.include=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}