spring.application.name=CafeManagementApplication
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zaeZsPNWaMDNOQxhgVEsnEXlEmPflPgK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080