spring.application.name=CafeManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080